.. scikit-ribo documentation master file, created by
   sphinx-quickstart on Sat Apr 29 18:29:59 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Scikit-ribo's documentation!
=======================================

.. image:: /images/logo.png
   :align: center
   :scale: 75%

Contents:
---------

.. toctree::
   :maxdepth: 4

   intro.rst
   building.rst
   usage.rst
   contact.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
